

:root {
    --color: 
    #bb1d25ab;
    --color2:  #7f8081;
    --color3: #fff;
    --color4: #000;
}



.main__bottom_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: auto;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
  justify-items: center;
  margin-bottom: 40px;
  
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
  }
  
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-row: auto;
  }
}

.main__bottom_item {
  max-width: 320px;
  width: 100%;
  border: 1px solid var(--color);
  border-radius: 8px;
  padding: 15px;
  box-sizing: border-box;
  background: var(--color3);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__bottom_item_title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}

.main__bottom_item_img img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.main__bottom_item_text {
  font-size: 16px;
  color: var(--color4);
  margin-bottom: 15px;
  text-align: left;
}

.main__bottom_item_btn {
  padding: 10px 20px;
  font-weight: 700;
  font-size: 16px;
  background-color: var(--color);
  color: var(--color3);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
  transition: background-color 0.3s;


}
.title{
display: flex;
justify-content: center;
margin-bottom: 10px;
}
.container {
    max-width: 1500px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}