

:root {
    --color: 
    #bb1d25ab;
    --color3: #fff;

}
.button{
  background: #fff;
}


.main__bottom_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row: auto;
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
  justify-items: center;
  margin-bottom: 40px;
  
  @media (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
  }
  
  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-row: auto;
  }
}

.main__bottom_item {
  border-radius: 30px;
  padding: 25px 100px 25px;
background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main__bottom_item_title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
}

.main__bottom_item_img img {
  background: white;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  height: 300px;
}



.title{
display: flex;
justify-content: center;
margin-bottom: 10px;
}

.btn{
  border: none;
}
.bottom{
    display: flex;
    justify-content: center;
    &__box{
        border-radius: 30px;
        max-width: 1200px;
        width: 100%;
        height: 197px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
        background: #101010;
        display: flex;
        justify-content: center;
        align-items: center;
        &-text{
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 30px;
            text-align: center;
            color: #fff;
            max-width: 300px;
        }
    }
}
.products__nav-link{
    margin-top: 45px;
    margin-bottom: 20px;
font-family: var(--font-family);
font-weight: 600;
font-size: 20px;
color: #838383;
}
